============================
DIFFÉRENCES ENTRE PLATEFORMES
============================

Il existe 4 types de plateformes :
  1. Android natif
  2. iOS natif
  3. React (JS - web)
  4. React Native

React JS → pour le web : le JSX est converti en HTML.
React Native → le code est compilé pour être interprété par Android (View) ou iOS (UIView).

Chaque plateforme a ses propres composants :
  - Android natif  →  android.view
  - iOS natif      →  UIView
  - React (web)    →  <div>
  - React Native   →  <View>

Les composants sont bien compilés vers leur équivalent natif.

----------------------------------------------
Correspondance des composants React ↔ React Native :
----------------------------------------------
  React (web)       React Native
  <div>         →   <View>
  <p>           →   <Text>
  <button>      →   <Button>
  <input>       →   <TextInput>
  onClick       →   onPress

----------------------------------------------
Points communs React et React Native :
----------------------------------------------
- On importe toujours le hook useState pour gérer l'état des variables.
- Exemple : const [count, setCount] = useState(0)
  → Destructuring : à gauche la variable d'état (count), à droite la fonction pour la modifier (setCount).
