============================================================================================
COURS REACT — PARTIE 4 : LES COMPOSANTS
============================================================================================

1. C'EST QUOI UN COMPOSANT ?
--------------------------------------------------------------------------------------------
Un composant est un bout d'UI (User Interface) avec son comportement et son apparence propres.
Il peut être aussi petit qu'un bouton ou aussi grand qu'une page entière.

Structure d'un projet React :
  - Un composant principal : App.js
  - Plusieurs composants représentant chaque partie de l'UI
  - Tous les composants remontent vers le composant parent (App.js)
  - Des composants peuvent être importés dans d'autres composants
    (ex : composant Logo et Nav dans le composant Menu)

2. DEUX TYPES DE COMPOSANTS
--------------------------------------------------------------------------------------------

  A) CLASS COMPONENT (State Component)
  ─────────────────────────────────────
  - Utilise une classe ES6 qui étend Component
  - Peut gérer un state local directement avec state = {}
  - Nécessite une méthode render() obligatoire

  Exemple minimal :

    import { Component } from 'react'

    class Mycars extends Component {
      render() {
        return <h1>hello react</h1>
      }
    }
    export default Mycars;

  B) FUNCTION COMPONENT (UI Component)
  ──────────────────────────────────────
  - Utilise une fonction JavaScript simple
  - Plus concis, plus moderne
  - Utilise les hooks (useState, useEffect...) pour gérer le state
  - Standard actuel depuis React 16.8 (2019)

  Exemple :

    const Car = (props) => {
      return (
        <div>
          <p>Marque : {props.children}</p>
        </div>
      )
    }
    export default Car;

3. HISTORIQUE IMPORTANT
--------------------------------------------------------------------------------------------
  Avant React 16.8 (2019) :
    - Class component  → ✅ pouvait utiliser le state
    - Function component → ❌ ne pouvait PAS utiliser le state

  Depuis React 16.8 (2019) avec les hooks :
    - Function component → ✅ peut utiliser le state via useState
    - La syntaxe state = {} reste réservée aux class components
    - Aujourd'hui : tout le monde utilise des function components + hooks

4. POINT D'ENTRÉE DE L'APPLICATION (main.jsx / index.js)
--------------------------------------------------------------------------------------------
React a besoin d'un point d'entrée dans le DOM pour s'y accrocher :

  // Vite (version courte)
  import { StrictMode } from 'react'
  import { createRoot } from 'react-dom/client'
  import App from './App'

  createRoot(document.getElementById('root')).render(
    <StrictMode>
      <App />
    </StrictMode>
  )

  // CRA (version longue)
  import React from 'react';
  import ReactDOM from 'react-dom/client';

  const root = ReactDOM.createRoot(document.getElementById('root'));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );

  → document.getElementById('root') cible le <div id="root"> dans index.html
  → React prend le contrôle de ce div et gère tout ce qui s'affiche dedans
  → StrictMode : outil de debug, détecte les erreurs potentielles, n'affiche rien de visible

5. NAMED EXPORT VS DEFAULT EXPORT
--------------------------------------------------------------------------------------------

  Export par défaut :
    export default App;
    import App from './App';       ✅ le nom à l'import est libre
    import Toto from './App';      ✅ fonctionne aussi

  Export nommé :
    export { Component };
    import { Component } from 'react';   ✅ le nom doit être exact, entre accolades
    import Component from 'react';       ❌ ne fonctionne pas

  Dans React :
    React            → default export  → import React from 'react'
    Component        → named export    → import { Component } from 'react'
    useState         → named export    → import { useState } from 'react'

============================================================================================
