============================
EXPO CLI vs REACT NATIVE CLI
============================

----------------------------------------------
EXPO CLI
----------------------------------------------
- Plus simple d'utilisation, gratuit.
- Fournit un framework complet : fonctionnalités, routage, bibliothèques.
- Snack : environnement de test en ligne (aperçu immédiat sur écran).
- Limité à l'environnement Expo : si une fonctionnalité native n'est pas
  supportée par Expo, elle n'est pas disponible.
- Expo CLI fournit l'environnement de travail nécessaire pour coder des
  applications (ex : sur Windows, permet de tester des apps iOS via Expo Go,
  sans avoir à changer d'environnement).
- Il est possible de migrer de Expo vers React Native CLI via un "eject".

----------------------------------------------
REACT NATIVE CLI
----------------------------------------------
- Plus complexe, mais offre plus de contrôle.
- Nécessite l'utilisation d'Android Studio, Xcode, ou d'autres packages tiers.
- Donne accès aux modules natifs : caméra, maps, etc.
- Recommandé pour les projets avancés nécessitant une personnalisation poussée.

----------------------------------------------
Résumé : Quand choisir quoi ?
----------------------------------------------
  Expo CLI        → démarrage rapide, projets standards, apprentissage
  React Native CLI → projets avancés, accès complet aux modules natifs
