============================================================================================
SECTION 07 — COMPOSANTS, PROPS, STATE ET ÉVÉNEMENTS EN REACT
============================================================================================

--------------------------------------------------------------------------------------------
PARTIE 1 — LES COMPOSANTS REACT
--------------------------------------------------------------------------------------------

Les applications React sont constituées de composants.
Un composant, c'est un bout d'UI (User Interface) avec son comportement et son apparence propres.
Il peut être aussi petit qu'un bouton, ou aussi grand qu'une page entière.

Les composants React sont des fonctions JavaScript qui retournent du balisage JSX :

    function MyButton() {
        return (
            <button>Je suis un bouton</button>
        );
    }

Structure d'un projet React :
- Il y a un composant principal App.js (le point d'entrée).
- Chaque partie de l'UI est représentée par son propre composant.
- Tous les composants remontent vers ce composant parent (App).
- Un composant peut en importer d'autres (ex : un composant Menu peut contenir Logo et Nav).
- Les composants sont de type fonction (function components) — c'est la norme moderne.


--------------------------------------------------------------------------------------------
PARTIE 2 — IMPORTER REACT VIA CDN (pour tester rapidement sans projet)
--------------------------------------------------------------------------------------------

Pour démarrer rapidement sans créer de projet, on peut importer React via deux CDN :

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

Rôle de chacun :

    React (le moteur) :
    - Gère la logique des composants et l'état des données (le State).
    - Définit ce que doit être l'interface et comment elle réagit aux actions.

    ReactDOM (le moteur de rendu) :
    - Fait le lien entre React et le navigateur web (le DOM).
    - Transforme les composants en HTML réel affiché à l'écran.

  JSX ressemble à du HTML mais ce n'est pas du HTML — c'est du JavaScript.
    Le navigateur ne comprend pas JSX directement → Babel le transpile en JavaScript standard.


--------------------------------------------------------------------------------------------
PARTIE 3 — CRÉER UN PROJET REACT
--------------------------------------------------------------------------------------------

     npx create-react-app mon-app   → obsolète depuis 2022, à éviter
    npm create vite@latest mon-app -- --template react   → rapide, sans SSR, idéal pour apprendre

Différence SSR vs CSR :
- CSR (Client Side Rendering, utilisé par Vite) : le serveur envoie une page HTML vide,
  React génère tout le contenu côté client en JavaScript.
- SSR (Server Side Rendering) : le HTML est généré côté serveur avant d'être envoyé
  au navigateur — utile pour le SEO.

  StrictMode : outil de développement qui active des vérifications supplémentaires
    pour détecter des problèmes potentiels dans l'application. Il n'affecte pas la production.


--------------------------------------------------------------------------------------------
PARTIE 4 — PROPS ET STATE : LES DEUX TYPES DE COMPOSANTS
--------------------------------------------------------------------------------------------

Il existe deux grandes catégories de composants :

    State component (Class Component) :
    - Stocke des données localement via le state.
    - Utilisé quand le composant a besoin de gérer ses propres données.
    - State déclaré avec state = {} dans la classe.

    UI component (Function Component) :
    - Simple, sans données propres à stocker.
    - Reçoit des données depuis l'extérieur via les props.
    - Depuis React 16.8, peut aussi gérer un state via les hooks (useState).

 Dans un function component, on utilise const [x, setX] = useState(valeur).
    Dans un class component, on utilise directement state = {} — on ne peut pas
    utiliser useState dans une classe.

Exemple de class component avec state :

    import { Component } from 'react'
    import './App.css';
    import Mycars from './components/Mycars';

    class App extends Component {
        state = {
            titre: 'Mon catalogue Voitures'
        }

        render() {
            return (
                <div className="App">
                    <Mycars title={this.state.titre} />
                </div>
            );
        }
    }
    export default App;

  Pour afficher deux composants, il faut obligatoirement un composant parent
    qui les englobe (React ne peut retourner qu'un seul élément racine).

Exemple de composant simple (class) :

    import { Component } from 'react'

    class Mycars extends Component {
        render() {
            return <h1>Hello React</h1>
        }
    }
    export default Mycars;

  La méthode render() est obligatoire dans un class component.


--------------------------------------------------------------------------------------------
PARTIE 5 — LES PROPS
--------------------------------------------------------------------------------------------

Les props permettent de passer des données d'un composant parent vers un composant enfant.

Composant enfant (Car.jsx) — reçoit les props :

    import { Component } from 'react'

    const Car = (props) => {
        console.log(props);
        return (
            <div style={{ backgroundColor: 'pink', width: '400px', padding: '10px', margin: '5px auto' }}>
                <p>Marque : {props.children}</p>
                <p>Couleur : {props.color}</p>
            </div>
        )
    }
    export default Car;

Composant parent (Mycars.jsx) — envoie les props :

    import { Component } from 'react'
    import Car from './Cars';

    class Mycars extends Component {
        render() {
            return (
                <div>
                    <h1>Hello React</h1>
                    <Car color="red">Ford</Car>
                    <Car>Mercedes</Car>
                    <Car color="red">Peugeot</Car>
                </div>
            )
        }
    }
    export default Mycars;
  props.children correspond au contenu placé entre les balises du composant (<Car>Ford</Car>).
    props.color correspond à l'attribut passé directement (color="red").

-- Gestion des props manquantes avec conditions --

    const Car = (props) => {
        const colorInfo = props.color
            ? <p>Couleur : {props.color}</p>
            : <p>Couleur : Néant</p>;

        if (props.children) {
            return (
                <div style={{ backgroundColor: 'pink', width: '400px', padding: '10px', margin: '5px auto' }}>
                    <p>Marque : {props.children}</p>
                    {colorInfo}
                </div>
            )
        } else {
            return <p>Pas de data</p>
        }
    }
    export default Car;


--------------------------------------------------------------------------------------------
PARTIE 6 — ÉVÉNEMENTS ET STATE DYNAMIQUE
--------------------------------------------------------------------------------------------

Principe fondamental :
"Je modifie mon state (mes données), ce qui pousse React à mettre à jour son Virtual DOM,
qui applique ensuite uniquement les changements nécessaires sur le DOM réel."

-- Exemples d'événements --

onCopy — déclenché quand l'utilisateur copie du texte :

    noCopy = () => {
        alert('Merci de ne pas copier le texte')
    }
    // Dans le JSX :
    <p onCopy={this.noCopy}>Texte protégé...</p>

onMouseOver avec e.target — ajoute/retire une classe CSS au survol :

    addStyle = (e) => {
        if (e.target.classList.contains('styled')) {
            e.target.classList.remove('styled');
        } else {
            e.target.classList.add('styled');
        }
    }
    // Dans le JSX :
    <h1 onMouseOver={this.addStyle}>{this.props.title}</h1>


--------------------------------------------------------------------------------------------
PARTIE 7 — MODIFIER LE STATE (4 MÉTHODES)
--------------------------------------------------------------------------------------------

Exemple complet avec les 4 façons de modifier le state :

    import { Component } from 'react'
    import './App.css';
    import Mycars from './components/Mycars';

    class App extends Component {
        state = {
            titre: 'Mon catalogue Voitures'
        }

        // Méthode 1 : valeur en dur
        changeTitle = (e) => {
            this.setState({ titre: 'Mon nouveau titre' })
        }

        // Méthode 2 : via un paramètre (fonction anonyme dans onClick)
        changeViaParam = (titre) => {
            this.setState({ titre })
        }

        // Méthode 3 : via bind() — ancienne méthode, encore valide
        changeViaBind = (param) => {
            this.setState({ titre: param })
        }

        // Méthode 4 : via un input contrôlé (onChange + e.target.value)
        changeViaInput = (e) => {
            this.setState({ titre: e.target.value })
        }

        render() {
            return (
                <div className="App">
                    <Mycars title={this.state.titre} />
                    <button onClick={this.changeTitle}>Valeur en dur</button>
                    <button onClick={() => this.changeViaParam('titre via param')}>Via param</button>
                    <button onClick={this.changeViaBind.bind(this, 'titre via bind')}>Via bind</button>
                    <input type="text" onChange={this.changeViaInput} value={this.state.titre} />
                </div>
            );
        }
    }
    export default App;


-- Pourquoi les fonctions fléchées évitent le problème de "this" --

    Quand React exécute render(), "this" est disponible et connu (= la classe App).
    Une fonction fléchée créée dans le render() capture ce "this" immédiatement.

    //  Fonctionne — fonction fléchée dans onClick :
    <button onClick={() => this.changeTitle()}>Clic</button>

    //  Ne fonctionne pas — fonction classique passée à onClick :
    // React l'appelle plus tard, hors du contexte du render → "this" devient undefined.

    bind(this) résout ce problème en forçant la fonction à se souvenir de son contexte :
    "Hey changeViaBind, quand tu seras appelée par le bouton, ton this c'est la classe App !"

    En pratique, les fonctions fléchées comme méthodes de classe suffisent — pas besoin de bind.

============================================================================================