============================================================================================
COURS REACT — PARTIE 5 : LES PROPS
============================================================================================

1. C'EST QUOI LES PROPS ?
--------------------------------------------------------------------------------------------
Les props (propriétés) permettent de passer des données d'un composant parent
vers un composant enfant. C'est un objet JavaScript.

  Props = communication Parent → Enfant (sens unique)

2. PASSER DES PROPS DEPUIS LE PARENT
--------------------------------------------------------------------------------------------

  // Composant parent (Mycars.js)
  import Car from './Cars';

  class Mycars extends Component {
    render() {
      return (
        <div>
          <Car color="red">Ford</Car>       ← passe color="red" et children="Ford"
          <Car>Mercedes</Car>               ← passe uniquement children="Mercedes"
          <Car color="red"></Car>           ← passe color="red", pas de children
        </div>
      )
    }
  }

3. RECEVOIR DES PROPS DANS L'ENFANT
--------------------------------------------------------------------------------------------

  // Composant enfant (Cars.js)
  const Car = (props) => {
    console.log(props);  // { color: "red", children: "Ford" }

    return (
      <div>
        <p>Marque : {props.children}</p>
        <p>Couleur : {props.color}</p>
      </div>
    )
  }
  export default Car;

  → props.children  : contenu placé entre les balises du composant (<Car>Ford</Car>)
  → props.color     : attribut passé au composant (color="red")

4. GÉRER LES PROPS MANQUANTES AVEC UNE CONDITION
--------------------------------------------------------------------------------------------

  const Car = (props) => {
    // condition ternaire pour afficher la couleur ou "Néant"
    const colorInfo = props.color
      ? (<p>Couleur : {props.color}</p>)
      : (<p>Couleur : Néant</p>);

    // condition sur children
    if (props.children) {
      return (
        <div style={{ backgroundColor: 'pink', width: '400px', padding: '10px', margin: '5px auto' }}>
          <p>Marque : {props.children}</p>
          {colorInfo}
        </div>
      )
    } else {
      return <p>Pas de data</p>
    }
  }
  export default Car;

5. PASSER DES PROPS D'UN CLASS COMPONENT VIA LE STATE
--------------------------------------------------------------------------------------------

  // App.js — le parent passe le state en prop à Mycars
  class App extends Component {
    state = {
      titre: 'Mon catalogue Voitures'
    }
    render() {
      return (
        <div>
          <Mycars title={this.state.titre} />
        </div>
      )
    }
  }

  // Mycars.js — l'enfant reçoit la prop
  class Mycars extends Component {
    render() {
      return <h1>{this.props.title}</h1>
    }
  }

============================================================================================
